# spring-practice

./: LICENSE  README.md
PracticeRestAPI-master/: README.md  pom.xml
PracticeRestAPI-master/src/main/java/com/antra/restapipractice/: CatController.java  CountryController.java  TestController.java  URLRead.java
crawler-sql-test/: README.md  pom.xml
crawler-sql-test/src/main/java/crawler/: Test1.java
crawlertest/: README.md  pom.xml
crawlertest/src/main/java/crawler/: Test1.java
demosqlc/: README.md  pom.xml
demosqlc/src/main/java/com/example/demosqlc/: DemoApplication.java
demosqlc/src/main/java/com/example/demosqlc/bean/: CrawlerEntity.java  DemoEntity.java
demosqlc/src/main/java/com/example/demosqlc/controller/: CrawlerController.java  DBController.java
demosqlc/src/main/java/com/example/demosqlc/dao/: CrawlerRepo.java
demosqlc/src/main/java/com/example/demosqlc/service/: CrawlerService.java
demosqlc/src/main/resources/: application.properties
demosqlc/src/test/java/com/example/demosqlc/: DemoApplicationTests.java
